# flatParse

./: .gitignore  ARCHITECTURE.md  FlatMaster.sln  LICENSE  MetadataTest.cs  QUICKSTART.md  README.md  THIRD-PARTY-NOTICES  TestMetadataRead.ps1  USAGE.md  build.ps1  flat_parse4_0.py  flatmaster_architecture.html  flatmaster_developer_guide.html  flatmaster_logic_guide.html  flatmaster_user_guide.html  release-notes-v1.2.md  release_notes_v1.1.md
EngineCompare/: EngineCompare.csproj  Program.cs
MetadataTest/: Program.cs
src/FlatMaster.Core/Configuration/: MetadataReaderOptions.cs
src/FlatMaster.Core/Interfaces/: IDarkMatchingService.cs  IFileScannerService.cs  IImageProcessingEngine.cs  IMasterDarkMaterializer.cs  IMetadataReaderService.cs  IOutputPathService.cs  IPixInsightService.cs  IProcessingReportService.cs
src/FlatMaster.Core/Models/: DarkFrame.cs  DirectoryJob.cs  ExposureGroup.cs  ImageMetadata.cs  MasterDarkManifest.cs  MatchingDiagnostic.cs  MatchingProgress.cs  MaterializationCandidate.cs  OutputPathConfiguration.cs  ProcessingPlan.cs  ProcessingReport.cs
src/FlatMaster.Core/Utilities/: MasterDarkUtilities.cs
src/FlatMaster.Infrastructure/: FlatMaster.Infrastructure.csproj
src/FlatMaster.Infrastructure/Services/: DarkMatchingService.cs  FileScannerService.cs  FitsImageIO.cs  ImageStackingAlgorithms.cs  MasterDarkMaterializer.cs  MasterDarkPathing.cs  MetadataReaderService.cs  NativeProcessingService.cs  OutputPathService.cs  PixInsightService.cs  PixInsightTemplate.DARKS.pjsr  PixInsightTemplate.pjsr  ProcessingReportService.cs
src/FlatMaster.WPF/: App.xaml  App.xaml.cs  FlatMaster.WPF.csproj  app.manifest  appsettings.json
src/FlatMaster.WPF/Converters/: BooleanConverters.cs
src/FlatMaster.WPF/Styles/: Colors.xaml  Controls.xaml
src/FlatMaster.WPF/ViewModels/: DarkFrameViewModel.cs  DarkGroupViewModel.cs  DirectoryJobViewModel.cs  FlatExposureGroupViewModel.cs  InverseBoolConverter.cs  MainViewModel.Logging.cs  MainViewModel.Matching.cs  MainViewModel.Process.cs  MainViewModel.Scan.cs  MainViewModel.Selection.cs  MainViewModel.Settings.cs  MainViewModel.cs  MatchingGroupViewModel.cs
src/FlatMaster.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/FlatMaster.Tests/: FlatMaster.Tests.csproj  MasterDarkUtilitiesTests.cs
tests/FlatMaster.Tests/Core/: ModelTests.cs
tests/FlatMaster.Tests/Services/: DarkMatchingServiceTests.cs  FileScannerServiceTests.cs  FitsImageIOTests.cs  MasterDarkMaterializerTests.cs  MasterDarkPathingTests.cs  PixInsightServiceTests.cs  ProcessingReportServiceTests.cs
