// === Flat Master Executor (PixInsight 1.8.9+) ===
// Generated by FlatMaster C# Application

// Sentinel path for completion signaling (set independently of CFG for error catch)
var __SENTINEL = "%SENTINEL_PATH%";
function touch(p, s){ try{ if(!p) return; var f=new File; f.createForWriting(p); if(s) f.outTextLn(s); f.close(); }catch(e){} }
function pulse(tag){ try{ touch(__SENTINEL + ".progress", tag); }catch(_){ } }

// Configuration object injected by C# code generation.
var CFG = %CONFIG_JS_OBJECT_LITERAL%;

// Guard top-level references so parse/evaluation cannot fail before try/catch.
var __ImageIntegrationClass = (typeof ImageIntegration !== "undefined") ? ImageIntegration : {};

// -------- Helper Functions --------
function log(s){ try{ if (typeof Console !== "undefined" && Console.writeln) Console.writeln(s); }catch(e){} }
function warn(s){ try{ if (typeof Console !== "undefined" && Console.warningln) Console.warningln(s); }catch(e){} }
function error(s){ try{ if (typeof Console !== "undefined" && Console.criticalln) Console.criticalln(s); }catch(e){} }
function joinPath(a,b){ if(!a)return b; var slash=(a.indexOf("\\")>=0)?"\\":"/"; if(a.endsWith("/")||a.endsWith("\\"))return a+b; return a+slash+b; }
function parentDir(p){ if (!p) return ""; var i = Math.max(p.lastIndexOf("/"), p.lastIndexOf("\\")); return i>0 ? p.substring(0,i) : ""; }
function ensureDir(p){ if (p && !File.directoryExists(p)) File.createDirectory(p, true); }
function kexp(x){ return (Math.round(x*1000)/1000).toString(); }
function baseName(p){ return p.replace(/^.*[\\/]/,''); }

// Enum resolution with fallbacks
function enumVal(klass, names, defVal){
  for (var i=0;i<names.length;i++){
    var n = names[i];
    try{ if (typeof klass[n] === "number") return klass[n]; }catch(e){}
    try{ if (klass.prototype && typeof klass.prototype[n] === "number") return klass.prototype[n]; }catch(e){}
  }
  return defVal;
}

var II_ENUM = {
  Comb_Average:  enumVal(__ImageIntegrationClass, ["Average"], 0),
  Weight_Dont:   enumVal(__ImageIntegrationClass, ["DontCare","Weight_DontCare"], 0),
  Norm_None:     enumVal(__ImageIntegrationClass, ["NoNormalization","NoScale","NoScaling"], 0),
  Norm_Mult:     enumVal(__ImageIntegrationClass, ["Multiplicative"], enumVal(__ImageIntegrationClass, ["NoNormalization"], 0)),
  Rej_None:      enumVal(__ImageIntegrationClass, ["NoRejection"], 0),
  Rej_Winsor:    enumVal(__ImageIntegrationClass, ["WinsorizedSigmaClipping","WinsorizedSigmaClip"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  Rej_PC:        enumVal(__ImageIntegrationClass, ["PercentileClip","Percentile"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  Rej_LinFit:    enumVal(__ImageIntegrationClass, ["LinearFit"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  RejNorm_None:  enumVal(__ImageIntegrationClass, ["NoRejectionNormalization","NoNormalization"], 0),
  RejNorm_Eq:    enumVal(__ImageIntegrationClass, ["EqualizeFluxes","RejectionNormalization_EqualizeFluxes"], enumVal(__ImageIntegrationClass, ["NoRejectionNormalization"], 0))
};

function assignIIImagesRowsPaths(II, paths){
  var rows = [];
  for (var i=0;i<paths.length;i++) rows.push([ true, String(paths[i]), "", "" ]);
  II.images = rows;
}

function assignICTargets(IC, paths){
  var rows = [];
  for (var i=0;i<paths.length;i++) rows.push([true, String(paths[i])]);
  IC.targetFrames = rows;
}

function saveImage(win, outPath, hints, outputExt){
  var fmt = String(outputExt || "xisf").toLowerCase();
  if (fmt !== "fits") fmt = "xisf";
  ensureDir(parentDir(outPath));
  var tried = [];
  function tryCall(label, fn){
    try{
      fn();
      log("  [saveAs " + label + "] " + outPath);
      return true;
    } catch(e){
      tried.push(label + ": " + e);
      return false;
    }
  }
  if (tryCall("path,format,hints", function(){ win.saveAs(outPath, fmt, hints); })) return;
  if (tryCall("path,format,hints,overwrite", function(){ win.saveAs(outPath, fmt, hints, false); })) return;
  if (tryCall("path,format", function(){ win.saveAs(outPath, fmt); })) return;
  if (tryCall("path,overwrite,format,hints", function(){ win.saveAs(outPath, false, fmt, hints); })) return;
  if (tryCall("path,overwrite", function(){ win.saveAs(outPath, false); })) return;
  if (tryCall("path-only", function(){ win.saveAs(outPath); })) return;
  throw new Error("saveAs failed for " + outPath + " ; tried => " + tried.join(" | "));
}

function safeNum(x){ return (x===undefined||x===null||isNaN(x)) ? NaN : Number(x); }

function saveSingleFrameAsMaster(srcPath, outPath, hints, outputExt, forDark){
  var wins = ImageWindow.open(String(srcPath));
  if (!wins || !wins.length) throw new Error("Unable to open single input frame: " + srcPath);
  var win = wins[0];
  if (!win) throw new Error("No window returned for single input frame: " + srcPath);

  try {
    var imgType = (!forDark) ? "Master Flat" : "Master Dark";
    var kws = win.keywords || [];
    kws.push(new FITSKeyword("IMAGETYP", imgType, "Type of image"));
    win.keywords = kws;
  } catch (e) { warn("[metadata] IMAGETYP not set: " + e); }

  saveImage(win, outPath, hints, outputExt);
  for (var i = 0; i < wins.length; i++)
    try { wins[i].forceClose(); } catch(_){ }
}

function metaScore(c,want,match){
  var s=0;
  var cg=safeNum(c.gain), wg=safeNum(want.gain);
  var co=safeNum(c.offset), wo=safeNum(want.offset);
  var ct=safeNum(c.temp), wt=safeNum(want.temp);
  if(match.enforceBinning && want.binning && c.binning && c.binning===want.binning) s+=3;
  if(match.preferSameGainOffset){
    if(!isNaN(cg) && !isNaN(wg) && Math.abs(cg-wg) < 0.01) s+=2;
    if(!isNaN(co) && !isNaN(wo) && Math.abs(co-wo) < 0.5 ) s+=2;
  }
  if(match.preferClosestTemp && !isNaN(ct) && !isNaN(wt)){
    var dt=Math.abs(ct - wt);
    if (dt <= match.maxTempDeltaC) s += (1.5 - dt*0.2);
  }
  return s;
}

function isTempAllowed(c, want, match, tempMax){
  if (!match.preferClosestTemp) return true;
  var ct = safeNum(c.temp), wt = safeNum(want.temp);
  if (isNaN(ct) || isNaN(wt)) return true;
  var maxDelta = safeNum(tempMax);
  if (isNaN(maxDelta)) maxDelta = safeNum(match.darkOverBiasTempDeltaC);
  if (isNaN(maxDelta)) maxDelta = safeNum(match.maxTempDeltaC);
  return Math.abs(ct - wt) <= maxDelta;
}

function typePriority(t){
  if (t === "MASTERDARKFLAT") return 0;
  if (t === "DARKFLAT") return 1;
  if (t === "MASTERDARK") return 2;
  if (t === "DARK") return 3;
  if (t === "MASTERBIAS") return 4;
  if (t === "BIAS") return 5;
  return 99;
}

function typeLabel(t){
  if (t === "MASTERDARKFLAT") return "MasterDarkFlat";
  if (t === "DARKFLAT") return "DarkFlat";
  if (t === "MASTERDARK") return "MasterDark";
  if (t === "DARK") return "Dark";
  if (t === "MASTERBIAS") return "MasterBias";
  if (t === "BIAS") return "Bias";
  return String(t || "Unknown");
}

function isDarkCalibrationType(t){
  return t === "MASTERDARKFLAT" || t === "DARKFLAT" || t === "MASTERDARK" || t === "DARK";
}

function isMasterDarkType(t){
  return t === "MASTERDARKFLAT" || t === "MASTERDARK";
}

function isRawDarkType(t){
  return t === "DARKFLAT" || t === "DARK";
}

function chooseBestByScore(candidates, want, match){
  var best = null;
  var bestScore = -1e99;
  var bestPriority = 999;

  for (var i=0; i<candidates.length; i++){
    var c = candidates[i];
    var score = metaScore(c, want, match);
    var pri = typePriority(c.type);
    if (best === null || score > bestScore || (score === bestScore && pri < bestPriority)){
      best = c;
      bestScore = score;
      bestPriority = pri;
    }
  }

  return best;
}

function chooseNearest(candidates, exp, want, match){
  var best = null;
  var bestDelta = 1e99;
  var bestScore = -1e99;
  var bestPriority = 999;

  for (var i=0; i<candidates.length; i++){
    var c = candidates[i];
    var cexp = safeNum(c.exposure);
    if (isNaN(cexp)) continue;

    var delta = Math.abs(cexp - exp);
    var score = metaScore(c, want, match);
    var pri = typePriority(c.type);

    if (best === null || delta < bestDelta || (delta === bestDelta && (score > bestScore || (score === bestScore && pri < bestPriority)))){
      best = c;
      bestDelta = delta;
      bestScore = score;
      bestPriority = pri;
    }
  }

  if (best === null) return null;
  return { candidate: best, delta: bestDelta };
}

function integrateToMaster(paths,outPath,forDark,hints,rej,outputExt){
  if(!paths.length) throw new Error("No frames for "+outPath);

  if (paths.length === 1){
    warn("Only 1 input frame; writing single-frame master for " + outPath);
    saveSingleFrameAsMaster(paths[0], outPath, hints, outputExt, forDark);
    return;
  }

  var II=new ImageIntegration;
  assignIIImagesRowsPaths(II, paths);

  II.combination = II_ENUM.Comb_Average;
  II.weightMode  = II_ENUM.Weight_Dont;
  II.evaluateNoise = false;
  II.generate64BitResult = true;
  II.generateRejectionMaps = false;
  II.generateSlopeMaps = false;
  II.generateIntegratedImage = true;

  if(forDark){
    II.normalization = II_ENUM.Norm_None;
    II.rejectionNormalization = II_ENUM.RejNorm_None;
    if (paths.length < 3) {
      warn("Only " + paths.length + " dark inputs; disabling rejection.");
      II.rejection = II_ENUM.Rej_None;
    } else {
      II.rejection = II_ENUM.Rej_Winsor;
    }
  } else {
    II.normalization = II_ENUM.Norm_Mult;
    II.rejectionNormalization = II_ENUM.RejNorm_Eq;

    var n = paths.length;
    if (n < 3) {
      warn("Only " + n + " flat inputs; disabling rejection.");
      II.rejection = II_ENUM.Rej_None;
    } else if (n < 6) {
      II.rejection = II_ENUM.Rej_PC;
      II.pcClipLow = 0.20;
      II.pcClipHigh = 0.10;
    } else if (n <= 15) {
      II.rejection = II_ENUM.Rej_Winsor;
      II.sigmaLow = 4.0;
      II.sigmaHigh = 3.0;
      II.winsorizationCutoff = 5.0;
      II.clipLow = true;
      II.clipHigh = true;
    } else {
      II.rejection = II_ENUM.Rej_LinFit;
      II.linearFitLow = 5.0;
      II.linearFitHigh = 3.5;
      II.clipLow = true;
      II.clipHigh = true;
    }
    II.largeScaleClipHigh = false;
  }

  if (II.rejection === II_ENUM.Rej_Winsor && rej) {
    if (typeof rej.lowSigma === "number") II.sigmaLow = rej.lowSigma;
    if (typeof rej.highSigma === "number") II.sigmaHigh = rej.highSigma;
  }

  // Keep integration windows hidden in automation mode to avoid UI stalls.
  II.showImages = false;
  var okII = II.executeGlobal();
  II.showImages = true;
  if(!okII) throw new Error("ImageIntegration failed: "+outPath);

  // Give PI time to publish integration window identifiers in automation mode.
  for (var settle=0; settle<20; settle++)
    try{ if (typeof processEvents === "function") processEvents(); }catch(_){}

  var id="";
  var win=null;
  // In automation mode the integration image can appear slightly later.
  for (var w=0; w<200; w++){
    try{
      id = II.integrationImageId;
      if (id && typeof id === "string" && id.length)
        win = ImageWindow.windowById(id);
    } catch(_){}
    if (win) break;
    try{ if (typeof processEvents === "function") processEvents(); }catch(_){}
  }
  if(!win) throw new Error("Integration window not found");

  try {
    var imgType = (!forDark) ? "Master Flat" : "Master Dark";
    var kws = win.keywords || [];
    kws.push(new FITSKeyword("IMAGETYP", imgType, "Type of image"));
    win.keywords = kws;
  } catch (e) { warn("[metadata] IMAGETYP not set: " + e); }

  saveImage(win, outPath, hints, outputExt);
  win.forceClose();

  var extraIds = [ II.lowRejectionMapImageId, II.highRejectionMapImageId, II.slopeMapImageId ];
  for (var ii=0;ii<extraIds.length;ii++){
    var eid = extraIds[ii];
    if (eid && typeof eid === "string" && eid.length){
      var ew = ImageWindow.windowById(eid);
      if (ew) try{ ew.forceClose(); }catch(_){ }
    }
  }

  // Let PI complete deferred window/state updates before continuing script flow.
  for (var pe=0; pe<20; pe++)
    try{ if (typeof processEvents === "function") processEvents(); }catch(_){}
}

function calibrateFlats(paths,outDir,masterDarkPath,optimize,hints,outputExt){
  ensureDir(outDir);
  var IC=new ImageCalibration;
  assignICTargets(IC, paths);

  IC.masterBiasEnabled = false;
  IC.masterFlatEnabled = false;
  if (masterDarkPath){
    IC.masterDarkEnabled = true;
    IC.masterDarkPath = masterDarkPath;
    IC.optimizeDarks = !!optimize;
  } else {
    IC.masterDarkEnabled = false;
    IC.masterDarkPath = "";
    IC.optimizeDarks = false;
  }

  IC.outputDirectory=outDir;
  IC.outputExtension="." + outputExt;
  IC.outputPrefix="";
  IC.outputPostfix="_c";
  IC.outputHints=hints;
  try { IC.outputSampleFormat = ImageCalibration.prototype.f32; } catch(_){}
  try { IC.overwriteExistingFiles = true; } catch(_){}
  try { IC.onError = ImageCalibration.prototype.Continue; } catch(_){}

  if(!IC.executeGlobal()) throw new Error("ImageCalibration failed.");

  var out = [];
  try{
    var od = IC.outputData || [];
    for (var i=0; i<od.length; i++){
      var row = od[i];
      if (row && row.length && row[0]) out.push(String(row[0]));
    }
  } catch(_){}

  // Give PI a short chance to finalize output metadata/state for this batch.
  for (var pe=0; pe<20; pe++)
    try{ if (typeof processEvents === "function") processEvents(); }catch(_){}

  return out;
}

function pickDarkFor(exp, want, cacheDir, cats, rej, hintsCal, match, outExt){
  if (want && want.manualDarkPath){
    var requested = String(want.manualDarkPath).replace(/\\/g,"/").toLowerCase();
    for (var m=0; m<cats.length; m++){
      var forced = cats[m];
      var fp = String(forced.path).replace(/\\/g,"/").toLowerCase();
      if (fp === requested){
        return { path: forced.path, optimize: false, kind: "Override " + typeLabel(forced.type) };
      }
    }
  }

  function pickFromBucket(typePredicate, minExclusive, maxInclusive, exact, tempMax){
    var bucket = [];
    for (var i=0;i<cats.length;i++){
      var c = cats[i];
      if (!isDarkCalibrationType(c.type) || !typePredicate(c.type)) continue;
      if (!isTempAllowed(c, want, match, tempMax)) continue;
      var cexp = safeNum(c.exposure);
      if (isNaN(cexp)) continue;
      var delta = Math.abs(cexp - exp);
      if (exact){
        if (delta < 0.001) bucket.push(c);
      } else if (delta > minExclusive && delta <= maxInclusive){
        bucket.push(c);
      }
    }

    if (!bucket.length) return null;
    if (exact) return chooseBestByScore(bucket, want, match);
    var nearest = chooseNearest(bucket, exp, want, match);
    return nearest ? nearest.candidate : null;
  }

  function runDarkPriorityPass(tempMax, suffix){
    // 1) Master dark exact match.
    var p1 = pickFromBucket(isMasterDarkType, 0, 0, true, tempMax);
    if (p1){
      return { path: p1.path, optimize: false, kind: "P1 " + typeLabel(p1.type) + "(exact" + suffix + ")" };
    }

    // 2) Loose/raw dark exact match.
    var p2 = pickFromBucket(isRawDarkType, 0, 0, true, tempMax);
    if (p2){
      return { path: p2.path, optimize: false, kind: "P2 " + typeLabel(p2.type) + "(exact" + suffix + ")" };
    }

    // 3) Master dark within +/-2s.
    var p3 = pickFromBucket(isMasterDarkType, 0.001, 2.0, false, tempMax);
    if (p3){
      return {
        path: p3.path,
        optimize: false,
        kind: "P3 " + typeLabel(p3.type) + "(nearest<=2s," + kexp(p3.exposure) + "s" + suffix + ")"
      };
    }

    // 4) Loose/raw dark within +/-2s.
    var p4 = pickFromBucket(isRawDarkType, 0.001, 2.0, false, tempMax);
    if (p4){
      return {
        path: p4.path,
        optimize: false,
        kind: "P4 " + typeLabel(p4.type) + "(nearest<=2s," + kexp(p4.exposure) + "s" + suffix + ")"
      };
    }

    // 5) Master dark within +/-10s (outside +/-2s).
    var p5 = pickFromBucket(isMasterDarkType, 2.0, 10.0, false, tempMax);
    if (p5){
      return {
        path: p5.path,
        optimize: false,
        kind: "P5 " + typeLabel(p5.type) + "(nearest<=10s," + kexp(p5.exposure) + "s" + suffix + ")"
      };
    }

    // 6) Loose/raw dark within +/-10s (outside +/-2s).
    var p6 = pickFromBucket(isRawDarkType, 2.0, 10.0, false, tempMax);
    if (p6){
      return {
        path: p6.path,
        optimize: false,
        kind: "P6 " + typeLabel(p6.type) + "(nearest<=10s," + kexp(p6.exposure) + "s" + suffix + ")"
      };
    }

    return null;
  }

  var strict = runDarkPriorityPass(match.maxTempDeltaC, "");
  if (strict) return strict;

  var darkOverBiasTempThreshold = safeNum(match.darkOverBiasTempDeltaC);
  var darkOverBiasExposureThreshold = safeNum(match.darkOverBiasExposureDeltaSeconds);
  if ((!isNaN(darkOverBiasTempThreshold) && darkOverBiasTempThreshold > 0) ||
      (!isNaN(darkOverBiasExposureThreshold) && darkOverBiasExposureThreshold > 0)){
    var unrestricted = runDarkPriorityPass(Number.POSITIVE_INFINITY, "");
    if (unrestricted){
      var hasBias = false;
      var selectedTemp = NaN;
      var selectedExposure = NaN;
      for (var x=0; x<cats.length; x++){
        var c = cats[x];
        if (c.type === "MASTERBIAS" || c.type === "BIAS") hasBias = true;
        if (String(c.path) === String(unrestricted.path)){
          selectedTemp = safeNum(c.temp);
          selectedExposure = safeNum(c.exposure);
        }
      }

      var wt = safeNum(want.temp);
      var dt = (!isNaN(selectedTemp) && !isNaN(wt)) ? Math.abs(selectedTemp - wt) : NaN;
      var de = !isNaN(selectedExposure) ? Math.abs(selectedExposure - exp) : NaN;
      var tempWithin = isNaN(darkOverBiasTempThreshold) || darkOverBiasTempThreshold <= 0 || isNaN(dt) || dt <= darkOverBiasTempThreshold;
      var exposureWithin = isNaN(darkOverBiasExposureThreshold) || darkOverBiasExposureThreshold <= 0 || isNaN(de) || de <= darkOverBiasExposureThreshold;
      if (!hasBias || (tempWithin && exposureWithin)){
        var tempLabel = isNaN(darkOverBiasTempThreshold) ? "n/a" : darkOverBiasTempThreshold.toFixed(1);
        var expLabel = isNaN(darkOverBiasExposureThreshold) ? "n/a" : darkOverBiasExposureThreshold.toFixed(3);
        unrestricted.kind = unrestricted.kind + ",temp<=" + tempLabel + "C,exp<=" + expLabel + "s";
        return unrestricted;
      }
    }
  }

  // 7) Bias fallback.
  var masterBias = [];
  var bias = [];
  for (var k=0;k<cats.length;k++){
    var b = cats[k];
    if (b.type === "MASTERBIAS") masterBias.push(b);
    else if (b.type === "BIAS") bias.push(b);
  }

  if (masterBias.length){
    var bestMasterBias = chooseBestByScore(masterBias, want, match);
    return { path: bestMasterBias.path, optimize: false, kind: "P7 MasterBias" };
  }

  if (bias.length >= 3){
    var outBias = joinPath(cacheDir, "MasterBias." + outExt);
    integrateToMaster(bias.map(function(x){ return x.path; }), outBias, true, hintsCal, rej, outExt);
    return { path: outBias, optimize: false, kind: "P7 Bias(built)" };
  }

  if (bias.length){
    var bestBias = chooseBestByScore(bias, want, match);
    return { path: bestBias.path, optimize: false, kind: "P7 Bias(single)" };
  }

  // 8) No dark/bias found.
  return null;
}

function guessFilterFrom(files, dir){
  var rx = /(?:^|[_\-])(?:FILTER|Filter)[_\-]?([A-Za-z0-9]+)/;
  for (var i=0;i<files.length;i++){
    var m = baseName(files[i]).match(rx);
    if (m && m[1]) return String(m[1]).toUpperCase();
  }
  var parts = dir.replace(/\\/g,"/").split("/");
  var last = parts.length ? parts[parts.length-1] : "";
  if (last && !/^\d{4}-\d{2}-\d{2}$/.test(last)) return last.toUpperCase();
  return "UNKNOWN";
}

function guessDateFromPath(dir, files){
  var rx = /\b(20\d{2}-\d{2}-\d{2})\b/;
  var m = dir.match(rx);
  if (m) return m[1];
  for (var i=0;i<files.length;i++){
    var mm = files[i].match(rx);
    if (mm) return mm[1];
  }
  return "UNKNOWNDATE";
}

// -------- Main Processing --------
function run(){
  try{ if (typeof Console !== "undefined" && Console.show) Console.show(); }catch(_){}
  if (typeof ImageIntegration === "undefined" || typeof ImageCalibration === "undefined" || typeof ImageWindow === "undefined")
    throw new Error("PixInsight process classes unavailable in this execution mode.");
  pulse("RUN_START");

  var plan = CFG.plan || [];
  var cats = CFG.darkCatalog || [];
  var rej = CFG.rejection || {lowSigma:5.0, highSigma:5.0};
  var hintsCal = CFG.xisfHintsCal||"";
  var hintsMaster= CFG.xisfHintsMaster||"";
  var outExt = String(CFG.outputExtension || "xisf").toLowerCase();
  if (outExt !== "fits") outExt = "xisf";
  var match = CFG.match || {};

  for (var j=0;j<plan.length;j++){
    var job=plan[j], dir=job.dirPath;
    log("\n=== FLAT dir: "+dir+" ===");

    var rel = String(job.relDir || "");
    if (rel === ".") rel = "";
    var outRoot = job.outRoot || dir;
    var outBase = rel ? joinPath(outRoot, rel) : outRoot;
    ensureDir(outBase);

    for (var g=0; g<job.groups.length; g++){
      var grp=job.groups[g], exp=grp.exposure, files=grp.files, want=grp.want || {};
      if (want.binning === undefined) want.binning = null;
      if (want.gain === undefined) want.gain = null;
      if (want.offset === undefined) want.offset = null;
      if (want.temp === undefined) want.temp = null;

      log("  Exposure "+kexp(exp)+" s : "+files.length+" flats");

      var dateStr = guessDateFromPath(dir, files);
      var filt = guessFilterFrom(files, dir);
      var masterName = "MasterFlat_" + dateStr + "_" + filt + "_" + kexp(exp) + "s." + outExt;
      var masterOut = joinPath(outBase, masterName);

      if (File.exists(masterOut)){
        log("  SKIP (master already exists): " + masterOut);
        continue;
      }

      var cacheDir = joinPath(dir, CFG.cacheDirName||"_DarkMasters");
      var sel = pickDarkFor(exp, want, cacheDir, cats, rej, hintsCal, match, outExt);

      if(!sel || !sel.path){
        warn("  No suitable dark/bias @ " + kexp(exp) + " s in " + dir + " - integrating flats without subtraction.");
        pulse("NO_DARK_BEFORE_INTEGRATE");
        integrateToMaster(files, masterOut, false, hintsMaster, rej, outExt);
        pulse("NO_DARK_AFTER_INTEGRATE");
        for (var pe1=0; pe1<10; pe1++)
          try{ if (typeof processEvents === "function") processEvents(); }catch(_){}
        log("  Saved: "+masterOut+" [no dark subtraction]");
        continue;
      }

      log("  Using ["+sel.kind+"] optimize="+sel.optimize);

      var calOut = joinPath(outBase, (CFG.calibratedSubdirBase||"_CalibratedFlats")+"_"+kexp(exp)+"s");
      var calFiles = [];
      var usedDarkCalibration = false;
      try{
        pulse("DARK_BEFORE_CALIBRATE");
        calFiles = calibrateFlats(files, calOut, sel.path, sel.optimize, hintsCal, outExt) || [];
        pulse("DARK_AFTER_CALIBRATE");

        if(!calFiles.length){
          var ff=new FileFind;
          if(ff.begin(joinPath(calOut,"*." + outExt))){
            do{
              if(ff.isFile) calFiles.push(joinPath(calOut,ff.name));
            } while(ff.next());
          }
          ff.end();
        }

        if (calFiles.length >= 3){
          usedDarkCalibration = true;
        } else {
          warn("  Calibration produced fewer than 3 calibrated flats; using original flats for integration.");
          calFiles = files.slice(0);
        }
      } catch (calErr){
        warn("  Calibration with selected dark failed (" + calErr + "); using original flats for integration.");
        calFiles = files.slice(0);
      }

      pulse("DARK_BEFORE_INTEGRATE");
      integrateToMaster(calFiles, masterOut, false, hintsMaster, rej, outExt);
      pulse("DARK_AFTER_INTEGRATE");
      for (var pe2=0; pe2<10; pe2++)
        try{ if (typeof processEvents === "function") processEvents(); }catch(_){}
      log("  Saved: "+masterOut);

      if (CFG.deleteCalibrated && usedDarkCalibration){
        try{
          var delFF=new FileFind;
          if (delFF.begin(joinPath(calOut,"*"))){
            do{
              var p = joinPath(calOut, delFF.name);
              try { if (delFF.isFile) File.remove(p); } catch(e){}
            } while (delFF.next());
          }
          delFF.end();
          try { File.removeDirectory(calOut, true); } catch(e){}
          log("  [cleanup] removed "+calOut);
        } catch(e){
          warn("  [cleanup] failed "+calOut+" : "+e);
        }
      }
    }
  }

  log("\nAll processing complete.");
  pulse("DONE_OK");
  touch(__SENTINEL, "OK");
}

try{
  if (typeof CFG === "undefined") throw new Error("CFG not loaded - config file may have a syntax error");
  run();
} catch(e){
  error("ERROR: "+e);
  pulse("DONE_ERR:" + e);
  touch(__SENTINEL, "ERROR: "+e);
}

