// === Master Dark Executor (PixInsight 1.8.9+) ===
// Generated by FlatMaster C# Application

// Sentinel path for completion signaling (set independently of CFG for error catch)
var __SENTINEL = "%SENTINEL_PATH%";
function touch(p, s){ try{ if(!p) return; var f=new File; f.createForWriting(p); if(s) f.outTextLn(s); f.close(); }catch(e){} }
function pulse(tag){ try{ touch(__SENTINEL + ".progress", tag); }catch(_){ } }

// Configuration object injected by C# code generation.
var CFG = %CONFIG_JS_OBJECT_LITERAL%;

// Guard top-level references so parse/evaluation cannot fail before try/catch.
var __ImageIntegrationClass = (typeof ImageIntegration !== "undefined") ? ImageIntegration : {};

// Enum resolution with fallbacks (copied from full template)
function enumVal(klass, names, defVal){
  for (var i=0;i<names.length;i++){
    var n = names[i];
    try{ if (typeof klass[n] === "number") return klass[n]; }catch(e){}
    try{ if (klass.prototype && typeof klass.prototype[n] === "number") return klass.prototype[n]; }catch(e){}
  }
  return defVal;
}

var II_ENUM = {
  Comb_Average:  enumVal(__ImageIntegrationClass, ["Average"], 0),
  Weight_Dont:   enumVal(__ImageIntegrationClass, ["DontCare","Weight_DontCare"], 0),
  Norm_None:     enumVal(__ImageIntegrationClass, ["NoNormalization","NoScale","NoScaling"], 0),
  Norm_Mult:     enumVal(__ImageIntegrationClass, ["Multiplicative"], enumVal(__ImageIntegrationClass, ["NoNormalization"], 0)),
  Rej_None:      enumVal(__ImageIntegrationClass, ["NoRejection"], 0),
  Rej_Winsor:    enumVal(__ImageIntegrationClass, ["WinsorizedSigmaClipping","WinsorizedSigmaClip"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  Rej_PC:        enumVal(__ImageIntegrationClass, ["PercentileClip","Percentile"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  Rej_LinFit:    enumVal(__ImageIntegrationClass, ["LinearFit"], enumVal(__ImageIntegrationClass, ["NoRejection"], 0)),
  RejNorm_None:  enumVal(__ImageIntegrationClass, ["NoRejectionNormalization","NoNormalization"], 0),
  RejNorm_Eq:    enumVal(__ImageIntegrationClass, ["EqualizeFluxes","RejectionNormalization_EqualizeFluxes"], enumVal(__ImageIntegrationClass, ["NoRejectionNormalization"], 0))
};

// -------- Helper Functions --------
function log(s){ try{ if (typeof Console !== "undefined" && Console.writeln) Console.writeln(s); }catch(e){} }
function warn(s){ try{ if (typeof Console !== "undefined" && Console.warningln) Console.warningln(s); }catch(e){} }
function error(s){ try{ if (typeof Console !== "undefined" && Console.criticalln) Console.criticalln(s); }catch(e){} }
function joinPath(a,b){ if(!a)return b; var slash=(a.indexOf("\\")>=0)?"\\":"/"; if(a.endsWith("/")||a.endsWith("\\"))return a+b; return a+slash+b; }
function parentDir(p){ if (!p) return ""; var i = Math.max(p.lastIndexOf("/"), p.lastIndexOf("\\")); return i>0 ? p.substring(0,i) : ""; }
function ensureDir(p){ if (p && !File.directoryExists(p)) File.createDirectory(p, true); }
function kexp(x){ return (Math.round(x*1000)/1000).toString(); }
function baseName(p){ return p.replace(/^.*[\\\/]/,''); }
function guessDateFromPath(dir, files){
  var rx = /\b(20\d{2}-\d{2}-\d{2})\b/;
  var m = dir.match(rx);
  if (m) return m[1];
  for (var i=0;i<files.length;i++){
    var mm = files[i].match(rx);
    if (mm) return mm[1];
  }
  return "UNKNOWNDATE";
}

// Keep the same helpers as the full template so the dark fork behaves identically for integration
function assignIIImagesRowsPaths(II, paths){ var rows = []; for (var i=0;i<paths.length;i++) rows.push([ true, String(paths[i]), "", "" ]); II.images = rows; }
function assignICTargets(IC, paths){ var rows = []; for (var i=0;i<paths.length;i++) rows.push([true, String(paths[i])]); IC.targetFrames = rows; }
function saveImage(win, outPath, hints, outputExt){ var fmt = String(outputExt || "xisf").toLowerCase(); if (fmt !== "fits") fmt = "xisf"; ensureDir(parentDir(outPath)); var tried = []; function tryCall(label, fn){ try{ fn(); log("  [saveAs " + label + "] " + outPath); return true; } catch(e){ tried.push(label + ": " + e); return false; } } if (tryCall("path,format,hints", function(){ win.saveAs(outPath, fmt, hints); })) return; if (tryCall("path,format,hints,overwrite", function(){ win.saveAs(outPath, fmt, hints, false); })) return; if (tryCall("path,format", function(){ win.saveAs(outPath, fmt); })) return; if (tryCall("path,overwrite,format,hints", function(){ win.saveAs(outPath, false, fmt, hints); })) return; if (tryCall("path,overwrite", function(){ win.saveAs(outPath, false); })) return; if (tryCall("path-only", function(){ win.saveAs(outPath); })) return; throw new Error("saveAs failed for " + outPath + " ; tried => " + tried.join(" | ")); }
function safeNum(x){ return (x===undefined||x===null||isNaN(x)) ? NaN : Number(x); }
function saveSingleFrameAsMaster(srcPath, outPath, hints, outputExt, forDark){ var wins = ImageWindow.open(String(srcPath)); if (!wins || !wins.length) throw new Error("Unable to open single input frame: " + srcPath); var win = wins[0]; if (!win) throw new Error("No window returned for single input frame: " + srcPath); try { var imgType = (!forDark) ? "Master Flat" : "Master Dark"; var kws = win.keywords || []; kws.push(new FITSKeyword("IMAGETYP", imgType, "Type of image")); win.keywords = kws; } catch (e) { warn("[metadata] IMAGETYP not set: " + e); } saveImage(win, outPath, hints, outputExt); for (var i = 0; i < wins.length; i++) try { wins[i].forceClose(); } catch(_){ } }
function exposureLabel(exp){ var v=safeNum(exp); if(isNaN(v)) return "Unknowns"; var r=Math.round(v*1000)/1000; if(Math.abs(r-Math.round(r))<0.001) return String(Math.round(r))+"s"; return String(r)+"s"; }
function tempLabel(temp){ var t=safeNum(temp); if(isNaN(t)) return "Unknown"; var r=Math.round(t*10)/10; if(Math.abs(r-Math.round(r))<0.001) return String(Math.round(r))+"degC"; return r.toFixed(1)+"degC"; }

// Minimal integrateToMaster (delegates to native ImageIntegration the same way as full template)
function integrateToMaster(paths,outPath,forDark,hints,rej,outputExt){
  if(!paths.length) throw new Error("No frames for "+outPath);
  if (paths.length === 1){
    warn("Only 1 input frame; writing single-frame master for " + outPath);
    saveSingleFrameAsMaster(paths[0], outPath, hints, outputExt, forDark);
    return;
  }

  var II=new ImageIntegration;
  assignIIImagesRowsPaths(II, paths);
  II.combination = II_ENUM.Comb_Average;
  II.weightMode  = II_ENUM.Weight_Dont;
  II.evaluateNoise = false;
  II.generate64BitResult = true;
  II.generateRejectionMaps = false;
  II.generateSlopeMaps = false;
  II.generateIntegratedImage = true;

  if(forDark){
    II.normalization = II_ENUM.Norm_None;
    II.rejectionNormalization = II_ENUM.RejNorm_None;

    var n = paths.length;
    if (n < 3) {
      warn("Only " + n + " dark inputs; disabling rejection.");
      II.rejection = II_ENUM.Rej_None;
    } else if (n < 6) {
      II.rejection = II_ENUM.Rej_PC;
      II.pcClipLow = 0.20;
      II.pcClipHigh = 0.10;
    } else {
      II.rejection = II_ENUM.Rej_Winsor;
      II.sigmaLow = 4.0;
      II.sigmaHigh = 3.0;
      II.winsorizationCutoff = 5.0;
      II.clipLow = true;
      II.clipHigh = true;
    }
  } else {
    II.normalization = II_ENUM.Norm_Mult;
    II.rejectionNormalization = II_ENUM.RejNorm_Eq;
    II.rejection = II_ENUM.Rej_PC;
  }

  if (II.rejection === II_ENUM.Rej_Winsor && rej) {
    if (typeof rej.lowSigma === "number") II.sigmaLow = rej.lowSigma;
    if (typeof rej.highSigma === "number") II.sigmaHigh = rej.highSigma;
  }

  II.showImages = false;
  var okII = II.executeGlobal();
  II.showImages = true;
  if(!okII) throw new Error("ImageIntegration failed: "+outPath);

  // Give PI time to publish integration window identifiers in automation mode.
  for (var settle=0; settle<20; settle++) try{ if (typeof processEvents === "function") processEvents(); }catch(_){ }

  var id="";
  var win=null;
  for (var w=0; w<200; w++){
    try{ id = II.integrationImageId; if (id && typeof id === "string" && id.length) win = ImageWindow.windowById(id); }catch(_){ }
    if (win) break;
    try{ if (typeof processEvents === "function") processEvents(); }catch(_){ }
  }
  if(!win) throw new Error("Integration window not found");

  try { var imgType = (!forDark) ? "Master Flat" : "Master Dark"; var kws = win.keywords || []; kws.push(new FITSKeyword("IMAGETYP", imgType, "Type of image")); win.keywords = kws; } catch (e) { warn("[metadata] IMAGETYP not set: " + e); }
  saveImage(win, outPath, hints, outputExt);
  win.forceClose();

  for (var pe=0; pe<20; pe++) try{ if (typeof processEvents === "function") processEvents(); }catch(_){ }
}

// -------- Dark-only processing --------
function run(){
  try{ if (typeof Console !== "undefined" && Console.show) Console.show(); }catch(_){ }
  if (typeof ImageIntegration === "undefined" || typeof ImageWindow === "undefined") throw new Error("PixInsight process classes unavailable in this execution mode.");
  pulse("RUN_START");

  var plan = CFG.plan || [];
  for (var j=0;j<plan.length;j++){
    var job = plan[j], dir = job.dirPath;
    var outRoot = job.outRoot || dir;
    var rel = String(job.relDir || "");
    var relUpper = rel.toUpperCase();
    if (relUpper === "__DARKMATERIALIZE__" ||
        relUpper.indexOf("__DARKMATERIALIZE__/") === 0 ||
        relUpper.indexOf("__DARKMATERIALIZE__\\") === 0) {
      rel = rel.substring("__DARKMATERIALIZE__".length);
      while (rel.length && (rel.charAt(0) === "/" || rel.charAt(0) === "\\")) rel = rel.substring(1);
    }
    var outBase = rel ? joinPath(outRoot, rel) : outRoot;
    ensureDir(outBase);
    for (var g=0; g<job.groups.length; g++){
      var grp = job.groups[g], exp = grp.exposure, files = grp.files || [];
      var temp = (grp.want && grp.want.temp !== undefined) ? grp.want.temp : null;
      var outExt = String(CFG.outputExtension || "xisf").toLowerCase();
      if (outExt !== "fits") outExt = "xisf";
      var masterName = "MasterDark_" + exposureLabel(exp) + "_" + tempLabel(temp) + "." + outExt;
      var masterOut = joinPath(outBase, masterName);
      if (File.exists(masterOut)) { log("SKIP (master already exists): " + masterOut); continue; }
      log("DARK integrate: " + masterOut + " (" + files.length + " frames)");
      pulse("DARK_BEFORE_INTEGRATE");
      integrateToMaster(files, masterOut, true, CFG.xisfHintsMaster||"", CFG.rejection || {lowSigma:5.0, highSigma:5.0}, outExt);
      pulse("DARK_AFTER_INTEGRATE");
      log("Saved: " + masterOut);
    }
  }

  pulse("DONE_OK");
  touch(__SENTINEL, "OK");
}

try{ run(); }catch(e){ error("ERROR: " + e); pulse("DONE_ERR:" + e); touch(__SENTINEL, "ERROR: " + e); }
